PORT=8082
NODE_ENV=development
CLIENT_URL=http://localhost:3000
REFRESH_SECRET=your_refresh_secret_here
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-secret
CLIENT_SUCCESS_URL=http://localhost:3000/
EMAIL_USER=thanhphat20502@gmail.com
EMAIL_PASS=yxsh jobx mzvu zctm